proxy.addr = :9999,:52999;proto=tcp
registry.consul.addr = dev-consul:8500
proxy.dailtimeout = 30s
log.level = TRACE
log.access.target = stdout
log.access.format = [$time_common] "$request" $response_status $response_body_size $response_time_ms